#Signature file v4.1
#Version 1.0.0-SNAPSHOT

CLSS public abstract interface com.fnproject.fn.api.flow.Flow
innr public final static !enum FlowState
intf java.io.Serializable
meth public <%0 extends java.io.Serializable, %1 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%0}> invokeFunction(java.lang.String,{%%1},java.lang.Class<{%%0}>)
meth public <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<com.fnproject.fn.api.flow.HttpResponse> invokeFunction(java.lang.String,{%%0})
meth public abstract !varargs com.fnproject.fn.api.flow.FlowFuture<java.lang.Object> anyOf(com.fnproject.fn.api.flow.FlowFuture<?>[])
meth public abstract !varargs com.fnproject.fn.api.flow.FlowFuture<java.lang.Void> allOf(com.fnproject.fn.api.flow.FlowFuture<?>[])
meth public abstract <%0 extends java.io.Serializable, %1 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%0}> invokeFunction(java.lang.String,com.fnproject.fn.api.flow.HttpMethod,com.fnproject.fn.api.Headers,{%%1},java.lang.Class<{%%0}>)
meth public abstract <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<com.fnproject.fn.api.flow.HttpResponse> invokeFunction(java.lang.String,com.fnproject.fn.api.flow.HttpMethod,com.fnproject.fn.api.Headers,{%%0})
meth public abstract <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%0}> completedValue({%%0})
meth public abstract <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%0}> createFlowFuture()
meth public abstract <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%0}> failedFuture(java.lang.Throwable)
meth public abstract <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%0}> supply(com.fnproject.fn.api.flow.Flows$SerCallable<{%%0}>)
meth public abstract com.fnproject.fn.api.flow.Flow addTerminationHook(com.fnproject.fn.api.flow.Flows$SerConsumer<com.fnproject.fn.api.flow.Flow$FlowState>)
meth public abstract com.fnproject.fn.api.flow.FlowFuture<com.fnproject.fn.api.flow.HttpResponse> invokeFunction(java.lang.String,com.fnproject.fn.api.flow.HttpMethod,com.fnproject.fn.api.Headers,byte[])
meth public abstract com.fnproject.fn.api.flow.FlowFuture<java.lang.Void> delay(long,java.util.concurrent.TimeUnit)
meth public abstract com.fnproject.fn.api.flow.FlowFuture<java.lang.Void> supply(com.fnproject.fn.api.flow.Flows$SerRunnable)
meth public com.fnproject.fn.api.flow.FlowFuture<com.fnproject.fn.api.flow.HttpResponse> invokeFunction(java.lang.String,com.fnproject.fn.api.flow.HttpMethod)
meth public com.fnproject.fn.api.flow.FlowFuture<com.fnproject.fn.api.flow.HttpResponse> invokeFunction(java.lang.String,com.fnproject.fn.api.flow.HttpMethod,com.fnproject.fn.api.Headers)

CLSS public final static !enum com.fnproject.fn.api.flow.Flow$FlowState
 outer com.fnproject.fn.api.flow.Flow
fld public final static com.fnproject.fn.api.flow.Flow$FlowState CANCELLED
fld public final static com.fnproject.fn.api.flow.Flow$FlowState FAILED
fld public final static com.fnproject.fn.api.flow.Flow$FlowState KILLED
fld public final static com.fnproject.fn.api.flow.Flow$FlowState SUCCEEDED
fld public final static com.fnproject.fn.api.flow.Flow$FlowState UNKNOWN
meth public static com.fnproject.fn.api.flow.Flow$FlowState valueOf(java.lang.String)
meth public static com.fnproject.fn.api.flow.Flow$FlowState[] values()
supr java.lang.Enum<com.fnproject.fn.api.flow.Flow$FlowState>

CLSS public com.fnproject.fn.api.flow.FlowCompletionException
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.RuntimeException

CLSS public abstract interface com.fnproject.fn.api.flow.FlowFuture<%0 extends java.lang.Object>
intf java.io.Serializable
meth public abstract <%0 extends java.lang.Object, %1 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%1}> thenCombine(com.fnproject.fn.api.flow.FlowFuture<? extends {%%0}>,com.fnproject.fn.api.flow.Flows$SerBiFunction<? super {com.fnproject.fn.api.flow.FlowFuture%0},? super {%%0},? extends {%%1}>)
meth public abstract <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<java.lang.Void> thenAcceptBoth(com.fnproject.fn.api.flow.FlowFuture<{%%0}>,com.fnproject.fn.api.flow.Flows$SerBiConsumer<{com.fnproject.fn.api.flow.FlowFuture%0},{%%0}>)
meth public abstract <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%0}> applyToEither(com.fnproject.fn.api.flow.FlowFuture<? extends {com.fnproject.fn.api.flow.FlowFuture%0}>,com.fnproject.fn.api.flow.Flows$SerFunction<{com.fnproject.fn.api.flow.FlowFuture%0},{%%0}>)
meth public abstract <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%0}> handle(com.fnproject.fn.api.flow.Flows$SerBiFunction<? super {com.fnproject.fn.api.flow.FlowFuture%0},java.lang.Throwable,? extends {%%0}>)
meth public abstract <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%0}> thenApply(com.fnproject.fn.api.flow.Flows$SerFunction<{com.fnproject.fn.api.flow.FlowFuture%0},{%%0}>)
meth public abstract <%0 extends java.lang.Object> com.fnproject.fn.api.flow.FlowFuture<{%%0}> thenCompose(com.fnproject.fn.api.flow.Flows$SerFunction<{com.fnproject.fn.api.flow.FlowFuture%0},com.fnproject.fn.api.flow.FlowFuture<{%%0}>>)
meth public abstract boolean cancel()
meth public abstract boolean complete({com.fnproject.fn.api.flow.FlowFuture%0})
meth public abstract boolean completeExceptionally(java.lang.Throwable)
meth public abstract com.fnproject.fn.api.flow.FlowFuture<java.lang.Void> acceptEither(com.fnproject.fn.api.flow.FlowFuture<? extends {com.fnproject.fn.api.flow.FlowFuture%0}>,com.fnproject.fn.api.flow.Flows$SerConsumer<{com.fnproject.fn.api.flow.FlowFuture%0}>)
meth public abstract com.fnproject.fn.api.flow.FlowFuture<java.lang.Void> thenAccept(com.fnproject.fn.api.flow.Flows$SerConsumer<{com.fnproject.fn.api.flow.FlowFuture%0}>)
meth public abstract com.fnproject.fn.api.flow.FlowFuture<java.lang.Void> thenRun(com.fnproject.fn.api.flow.Flows$SerRunnable)
meth public abstract com.fnproject.fn.api.flow.FlowFuture<{com.fnproject.fn.api.flow.FlowFuture%0}> exceptionally(com.fnproject.fn.api.flow.Flows$SerFunction<java.lang.Throwable,? extends {com.fnproject.fn.api.flow.FlowFuture%0}>)
meth public abstract com.fnproject.fn.api.flow.FlowFuture<{com.fnproject.fn.api.flow.FlowFuture%0}> exceptionallyCompose(com.fnproject.fn.api.flow.Flows$SerFunction<java.lang.Throwable,com.fnproject.fn.api.flow.FlowFuture<{com.fnproject.fn.api.flow.FlowFuture%0}>>)
meth public abstract com.fnproject.fn.api.flow.FlowFuture<{com.fnproject.fn.api.flow.FlowFuture%0}> whenComplete(com.fnproject.fn.api.flow.Flows$SerBiConsumer<{com.fnproject.fn.api.flow.FlowFuture%0},java.lang.Throwable>)
meth public abstract {com.fnproject.fn.api.flow.FlowFuture%0} get()
meth public abstract {com.fnproject.fn.api.flow.FlowFuture%0} get(long,java.util.concurrent.TimeUnit) throws java.util.concurrent.TimeoutException
meth public abstract {com.fnproject.fn.api.flow.FlowFuture%0} getNow({com.fnproject.fn.api.flow.FlowFuture%0})

CLSS public final com.fnproject.fn.api.flow.Flows
innr public abstract interface static FlowSource
innr public abstract interface static SerBiConsumer
innr public abstract interface static SerBiFunction
innr public abstract interface static SerCallable
innr public abstract interface static SerConsumer
innr public abstract interface static SerFunction
innr public abstract interface static SerRunnable
innr public abstract interface static SerSupplier
meth public static com.fnproject.fn.api.flow.Flow currentFlow()
meth public static com.fnproject.fn.api.flow.Flows$FlowSource getCurrentFlowSource()
meth public static void setCurrentFlowSource(com.fnproject.fn.api.flow.Flows$FlowSource)
supr java.lang.Object
hfds flowSource

CLSS public abstract interface static com.fnproject.fn.api.flow.Flows$FlowSource
 outer com.fnproject.fn.api.flow.Flows
meth public abstract com.fnproject.fn.api.flow.Flow currentFlow()

CLSS public abstract interface static com.fnproject.fn.api.flow.Flows$SerBiConsumer<%0 extends java.lang.Object, %1 extends java.lang.Object>
 outer com.fnproject.fn.api.flow.Flows
 anno 0 java.lang.FunctionalInterface()
intf java.io.Serializable
intf java.util.function.BiConsumer<{com.fnproject.fn.api.flow.Flows$SerBiConsumer%0},{com.fnproject.fn.api.flow.Flows$SerBiConsumer%1}>

CLSS public abstract interface static com.fnproject.fn.api.flow.Flows$SerBiFunction<%0 extends java.lang.Object, %1 extends java.lang.Object, %2 extends java.lang.Object>
 outer com.fnproject.fn.api.flow.Flows
 anno 0 java.lang.FunctionalInterface()
intf java.io.Serializable
intf java.util.function.BiFunction<{com.fnproject.fn.api.flow.Flows$SerBiFunction%0},{com.fnproject.fn.api.flow.Flows$SerBiFunction%1},{com.fnproject.fn.api.flow.Flows$SerBiFunction%2}>

CLSS public abstract interface static com.fnproject.fn.api.flow.Flows$SerCallable<%0 extends java.lang.Object>
 outer com.fnproject.fn.api.flow.Flows
 anno 0 java.lang.FunctionalInterface()
intf java.io.Serializable
intf java.util.concurrent.Callable<{com.fnproject.fn.api.flow.Flows$SerCallable%0}>

CLSS public abstract interface static com.fnproject.fn.api.flow.Flows$SerConsumer<%0 extends java.lang.Object>
 outer com.fnproject.fn.api.flow.Flows
 anno 0 java.lang.FunctionalInterface()
intf java.io.Serializable
intf java.util.function.Consumer<{com.fnproject.fn.api.flow.Flows$SerConsumer%0}>

CLSS public abstract interface static com.fnproject.fn.api.flow.Flows$SerFunction<%0 extends java.lang.Object, %1 extends java.lang.Object>
 outer com.fnproject.fn.api.flow.Flows
 anno 0 java.lang.FunctionalInterface()
intf java.io.Serializable
intf java.util.function.Function<{com.fnproject.fn.api.flow.Flows$SerFunction%0},{com.fnproject.fn.api.flow.Flows$SerFunction%1}>

CLSS public abstract interface static com.fnproject.fn.api.flow.Flows$SerRunnable
 outer com.fnproject.fn.api.flow.Flows
 anno 0 java.lang.FunctionalInterface()
intf java.io.Serializable
intf java.lang.Runnable

CLSS public abstract interface static com.fnproject.fn.api.flow.Flows$SerSupplier<%0 extends java.lang.Object>
 outer com.fnproject.fn.api.flow.Flows
 anno 0 java.lang.FunctionalInterface()
intf java.io.Serializable
intf java.util.function.Supplier<{com.fnproject.fn.api.flow.Flows$SerSupplier%0}>

CLSS public com.fnproject.fn.api.flow.FunctionInvocationException
cons public init(com.fnproject.fn.api.flow.HttpResponse)
meth public com.fnproject.fn.api.flow.HttpResponse getFunctionResponse()
supr java.lang.RuntimeException
hfds functionResponse

CLSS public com.fnproject.fn.api.flow.FunctionInvokeFailedException
cons public init(java.lang.String)
supr com.fnproject.fn.api.flow.PlatformException

CLSS public com.fnproject.fn.api.flow.FunctionTimeoutException
cons public init(java.lang.String)
supr com.fnproject.fn.api.flow.PlatformException

CLSS public final !enum com.fnproject.fn.api.flow.HttpMethod
fld public final static com.fnproject.fn.api.flow.HttpMethod DELETE
fld public final static com.fnproject.fn.api.flow.HttpMethod GET
fld public final static com.fnproject.fn.api.flow.HttpMethod HEAD
fld public final static com.fnproject.fn.api.flow.HttpMethod OPTIONS
fld public final static com.fnproject.fn.api.flow.HttpMethod PATCH
fld public final static com.fnproject.fn.api.flow.HttpMethod POST
fld public final static com.fnproject.fn.api.flow.HttpMethod PUT
meth public java.lang.String toString()
meth public static com.fnproject.fn.api.flow.HttpMethod valueOf(java.lang.String)
meth public static com.fnproject.fn.api.flow.HttpMethod[] values()
supr java.lang.Enum<com.fnproject.fn.api.flow.HttpMethod>
hfds verb

CLSS public abstract interface com.fnproject.fn.api.flow.HttpRequest
meth public abstract byte[] getBodyAsBytes()
meth public abstract com.fnproject.fn.api.Headers getHeaders()
meth public abstract com.fnproject.fn.api.flow.HttpMethod getMethod()

CLSS public abstract interface com.fnproject.fn.api.flow.HttpResponse
meth public abstract byte[] getBodyAsBytes()
meth public abstract com.fnproject.fn.api.Headers getHeaders()
meth public abstract int getStatusCode()

CLSS public com.fnproject.fn.api.flow.InvalidStageResponseException
cons public init(java.lang.String)
supr com.fnproject.fn.api.flow.PlatformException

CLSS public com.fnproject.fn.api.flow.LambdaSerializationException
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Exception)
supr com.fnproject.fn.api.flow.FlowCompletionException

CLSS public com.fnproject.fn.api.flow.PlatformException
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
meth public java.lang.Throwable fillInStackTrace()
supr com.fnproject.fn.api.flow.FlowCompletionException

CLSS public com.fnproject.fn.api.flow.ResultSerializationException
cons public init(java.lang.String,java.lang.Throwable)
supr com.fnproject.fn.api.flow.FlowCompletionException

CLSS public com.fnproject.fn.api.flow.StageInvokeFailedException
cons public init(java.lang.String)
supr com.fnproject.fn.api.flow.PlatformException

CLSS public com.fnproject.fn.api.flow.StageLostException
cons public init(java.lang.String)
supr com.fnproject.fn.api.flow.PlatformException

CLSS public com.fnproject.fn.api.flow.StageTimeoutException
cons public init(java.lang.String)
supr com.fnproject.fn.api.flow.PlatformException

CLSS public final com.fnproject.fn.api.flow.WrappedFunctionException
cons public init(java.lang.Throwable)
intf java.io.Serializable
meth public java.lang.Class<?> getOriginalExceptionType()
supr java.lang.RuntimeException
hfds originalExceptionType

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface java.lang.Comparable<%0 extends java.lang.Object>
meth public abstract int compareTo({java.lang.Comparable%0})

CLSS public abstract java.lang.Enum<%0 extends java.lang.Enum<{java.lang.Enum%0}>>
cons protected init(java.lang.String,int)
intf java.io.Serializable
intf java.lang.Comparable<{java.lang.Enum%0}>
meth protected final java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected final void finalize()
meth public final boolean equals(java.lang.Object)
meth public final int compareTo({java.lang.Enum%0})
meth public final int hashCode()
meth public final int ordinal()
meth public final java.lang.Class<{java.lang.Enum%0}> getDeclaringClass()
meth public final java.lang.String name()
meth public java.lang.String toString()
meth public static <%0 extends java.lang.Enum<{%%0}>> {%%0} valueOf(java.lang.Class<{%%0}>,java.lang.String)
supr java.lang.Object
hfds name,ordinal

CLSS public java.lang.Exception
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Throwable
hfds serialVersionUID

CLSS public abstract interface !annotation java.lang.FunctionalInterface
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public abstract interface java.lang.Runnable
 anno 0 java.lang.FunctionalInterface()
meth public abstract void run()

CLSS public java.lang.RuntimeException
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Exception
hfds serialVersionUID

CLSS public java.lang.Throwable
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
intf java.io.Serializable
meth public final java.lang.Throwable[] getSuppressed()
meth public final void addSuppressed(java.lang.Throwable)
meth public java.lang.StackTraceElement[] getStackTrace()
meth public java.lang.String getLocalizedMessage()
meth public java.lang.String getMessage()
meth public java.lang.String toString()
meth public java.lang.Throwable fillInStackTrace()
meth public java.lang.Throwable getCause()
meth public java.lang.Throwable initCause(java.lang.Throwable)
meth public void printStackTrace()
meth public void printStackTrace(java.io.PrintStream)
meth public void printStackTrace(java.io.PrintWriter)
meth public void setStackTrace(java.lang.StackTraceElement[])
supr java.lang.Object
hfds CAUSE_CAPTION,EMPTY_THROWABLE_ARRAY,NULL_CAUSE_MESSAGE,SELF_SUPPRESSION_MESSAGE,SUPPRESSED_CAPTION,SUPPRESSED_SENTINEL,UNASSIGNED_STACK,backtrace,cause,detailMessage,serialVersionUID,stackTrace,suppressedExceptions
hcls PrintStreamOrWriter,SentinelHolder,WrappedPrintStream,WrappedPrintWriter

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

CLSS public abstract interface java.util.concurrent.Callable<%0 extends java.lang.Object>
 anno 0 java.lang.FunctionalInterface()
meth public abstract {java.util.concurrent.Callable%0} call() throws java.lang.Exception

CLSS public abstract interface java.util.function.BiConsumer<%0 extends java.lang.Object, %1 extends java.lang.Object>
 anno 0 java.lang.FunctionalInterface()
meth public abstract void accept({java.util.function.BiConsumer%0},{java.util.function.BiConsumer%1})
meth public java.util.function.BiConsumer<{java.util.function.BiConsumer%0},{java.util.function.BiConsumer%1}> andThen(java.util.function.BiConsumer<? super {java.util.function.BiConsumer%0},? super {java.util.function.BiConsumer%1}>)

CLSS public abstract interface java.util.function.BiFunction<%0 extends java.lang.Object, %1 extends java.lang.Object, %2 extends java.lang.Object>
 anno 0 java.lang.FunctionalInterface()
meth public <%0 extends java.lang.Object> java.util.function.BiFunction<{java.util.function.BiFunction%0},{java.util.function.BiFunction%1},{%%0}> andThen(java.util.function.Function<? super {java.util.function.BiFunction%2},? extends {%%0}>)
meth public abstract {java.util.function.BiFunction%2} apply({java.util.function.BiFunction%0},{java.util.function.BiFunction%1})

CLSS public abstract interface java.util.function.Consumer<%0 extends java.lang.Object>
 anno 0 java.lang.FunctionalInterface()
meth public abstract void accept({java.util.function.Consumer%0})
meth public java.util.function.Consumer<{java.util.function.Consumer%0}> andThen(java.util.function.Consumer<? super {java.util.function.Consumer%0}>)

CLSS public abstract interface java.util.function.Function<%0 extends java.lang.Object, %1 extends java.lang.Object>
 anno 0 java.lang.FunctionalInterface()
meth public <%0 extends java.lang.Object> java.util.function.Function<{%%0},{java.util.function.Function%1}> compose(java.util.function.Function<? super {%%0},? extends {java.util.function.Function%0}>)
meth public <%0 extends java.lang.Object> java.util.function.Function<{java.util.function.Function%0},{%%0}> andThen(java.util.function.Function<? super {java.util.function.Function%1},? extends {%%0}>)
meth public abstract {java.util.function.Function%1} apply({java.util.function.Function%0})
meth public static <%0 extends java.lang.Object> java.util.function.Function<{%%0},{%%0}> identity()

CLSS public abstract interface java.util.function.Supplier<%0 extends java.lang.Object>
 anno 0 java.lang.FunctionalInterface()
meth public abstract {java.util.function.Supplier%0} get()

