<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>fdk-examples</artifactId>
    <groupId>com.fnproject.fn.examples</groupId>

    <parent>
        <artifactId>fdk</artifactId>
        <groupId>com.fnproject.fn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>string-reverse</module>
        <module>regex-query</module>
<!--    TODO: This is currently failing unit tests
        <module>qr-code</module>
--> 
        <module>async-thumbnails</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
