#Signature file v4.1
#Version 1.0.0-SNAPSHOT

CLSS public abstract interface !annotation com.fnproject.fn.api.FnConfiguration
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[METHOD])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation com.fnproject.fn.api.FnFeature
 anno 0 java.lang.annotation.Repeatable(java.lang.Class<? extends java.lang.annotation.Annotation> value=class com.fnproject.fn.api.FnFeatures)
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.Class<? extends com.fnproject.fn.api.RuntimeFeature> value()

CLSS public abstract interface !annotation com.fnproject.fn.api.FnFeatures
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation
meth public abstract com.fnproject.fn.api.FnFeature[] value()

CLSS public abstract interface com.fnproject.fn.api.FunctionInvoker
innr public final static !enum Phase
meth public abstract java.util.Optional<com.fnproject.fn.api.OutputEvent> tryInvoke(com.fnproject.fn.api.InvocationContext,com.fnproject.fn.api.InputEvent)

CLSS public final static !enum com.fnproject.fn.api.FunctionInvoker$Phase
 outer com.fnproject.fn.api.FunctionInvoker
fld public final static com.fnproject.fn.api.FunctionInvoker$Phase Call
fld public final static com.fnproject.fn.api.FunctionInvoker$Phase PreCall
meth public static com.fnproject.fn.api.FunctionInvoker$Phase valueOf(java.lang.String)
meth public static com.fnproject.fn.api.FunctionInvoker$Phase[] values()
supr java.lang.Enum<com.fnproject.fn.api.FunctionInvoker$Phase>

CLSS public final com.fnproject.fn.api.Headers
intf java.io.Serializable
meth public java.util.Map getAll()
meth public !varargs com.fnproject.fn.api.Headers addHeader(java.lang.String,java.lang.String,java.lang.String[])
meth public !varargs com.fnproject.fn.api.Headers setHeader(java.lang.String,java.lang.String,java.lang.String[])
meth public boolean equals(java.lang.Object)
meth public com.fnproject.fn.api.Headers removeHeader(java.lang.String)
meth public com.fnproject.fn.api.Headers setHeader(java.lang.String,java.util.Collection<java.lang.String>)
meth public com.fnproject.fn.api.Headers setHeaders(java.util.Map<java.lang.String,java.util.List<java.lang.String>>)
meth public int hashCode()
meth public java.lang.String toString()
meth public java.util.Collection<java.lang.String> keys()
meth public java.util.List<java.lang.String> getAllValues(java.lang.String)
meth public java.util.Map<java.lang.String,java.util.List<java.lang.String>> asMap()
meth public java.util.Optional<java.lang.String> get(java.lang.String)
meth public static com.fnproject.fn.api.Headers emptyHeaders()
meth public static com.fnproject.fn.api.Headers fromMap(java.util.Map<java.lang.String,java.lang.String>)
meth public static com.fnproject.fn.api.Headers fromMultiHeaderMap(java.util.Map<java.lang.String,java.util.List<java.lang.String>>)
meth public static java.lang.String canonicalKey(java.lang.String)
supr java.lang.Object
hfds emptyHeaders,headerName,headers

CLSS public abstract interface !annotation com.fnproject.fn.api.InputBinding
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[PARAMETER])
intf java.lang.annotation.Annotation
meth public abstract java.lang.Class<? extends com.fnproject.fn.api.InputCoercion> coercion()

CLSS public abstract interface com.fnproject.fn.api.InputCoercion<%0 extends java.lang.Object>
meth public abstract java.util.Optional<{com.fnproject.fn.api.InputCoercion%0}> tryCoerceParam(com.fnproject.fn.api.InvocationContext,int,com.fnproject.fn.api.InputEvent,com.fnproject.fn.api.MethodWrapper)

CLSS public abstract interface com.fnproject.fn.api.InputEvent
intf java.io.Closeable
meth public abstract <%0 extends java.lang.Object> {%%0} consumeBody(java.util.function.Function<java.io.InputStream,{%%0}>)
meth public abstract com.fnproject.fn.api.Headers getHeaders()
meth public abstract java.lang.String getCallID()
meth public abstract java.time.Instant getDeadline()

CLSS public abstract interface com.fnproject.fn.api.InvocationContext
meth public abstract !varargs void setResponseHeader(java.lang.String,java.lang.String,java.lang.String[])
meth public abstract com.fnproject.fn.api.Headers getRequestHeaders()
meth public abstract com.fnproject.fn.api.RuntimeContext getRuntimeContext()
meth public abstract void addListener(com.fnproject.fn.api.InvocationListener)
meth public abstract void addResponseHeader(java.lang.String,java.lang.String)
meth public void setResponseContentType(java.lang.String)

CLSS public abstract interface com.fnproject.fn.api.InvocationListener
intf java.util.EventListener
meth public abstract void onFailure()
meth public abstract void onSuccess()

CLSS public abstract interface com.fnproject.fn.api.MethodWrapper
meth public abstract com.fnproject.fn.api.TypeWrapper getParamType(int)
meth public abstract com.fnproject.fn.api.TypeWrapper getReturnType()
meth public abstract java.lang.Class<?> getTargetClass()
meth public abstract java.lang.reflect.Method getTargetMethod()
meth public int getParameterCount()
meth public java.lang.String getLongName()

CLSS public abstract interface !annotation com.fnproject.fn.api.OutputBinding
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[METHOD])
intf java.lang.annotation.Annotation
meth public abstract java.lang.Class<? extends com.fnproject.fn.api.OutputCoercion> coercion()

CLSS public abstract interface com.fnproject.fn.api.OutputCoercion
meth public abstract java.util.Optional<com.fnproject.fn.api.OutputEvent> wrapFunctionResult(com.fnproject.fn.api.InvocationContext,com.fnproject.fn.api.MethodWrapper,java.lang.Object)

CLSS public abstract interface com.fnproject.fn.api.OutputEvent
fld public final static java.lang.String CONTENT_TYPE_HEADER = "Content-Type"
innr public final static !enum Status
meth public abstract com.fnproject.fn.api.Headers getHeaders()
meth public abstract com.fnproject.fn.api.OutputEvent$Status getStatus()
meth public abstract void writeToOutput(java.io.OutputStream) throws java.io.IOException
meth public boolean isSuccess()
meth public com.fnproject.fn.api.OutputEvent withHeaders(com.fnproject.fn.api.Headers)
meth public java.util.Optional<java.lang.String> getContentType()
meth public static com.fnproject.fn.api.OutputEvent emptyResult(com.fnproject.fn.api.OutputEvent$Status)
meth public static com.fnproject.fn.api.OutputEvent fromBytes(byte[],com.fnproject.fn.api.OutputEvent$Status,java.lang.String)
meth public static com.fnproject.fn.api.OutputEvent fromBytes(byte[],com.fnproject.fn.api.OutputEvent$Status,java.lang.String,com.fnproject.fn.api.Headers)

CLSS public final static !enum com.fnproject.fn.api.OutputEvent$Status
 outer com.fnproject.fn.api.OutputEvent
fld public final static com.fnproject.fn.api.OutputEvent$Status FunctionError
fld public final static com.fnproject.fn.api.OutputEvent$Status FunctionTimeout
fld public final static com.fnproject.fn.api.OutputEvent$Status InternalError
fld public final static com.fnproject.fn.api.OutputEvent$Status Success
meth public int getCode()
meth public static com.fnproject.fn.api.OutputEvent$Status valueOf(java.lang.String)
meth public static com.fnproject.fn.api.OutputEvent$Status[] values()
supr java.lang.Enum<com.fnproject.fn.api.OutputEvent$Status>
hfds code

CLSS public abstract interface com.fnproject.fn.api.QueryParameters
meth public abstract java.util.List<java.lang.String> getValues(java.lang.String)
meth public abstract java.util.Map<java.lang.String,java.util.List<java.lang.String>> getAll()
meth public abstract java.util.Optional<java.lang.String> get(java.lang.String)

CLSS public abstract interface com.fnproject.fn.api.RuntimeContext
meth public abstract <%0 extends java.lang.Object> java.util.Optional<{%%0}> getAttribute(java.lang.String,java.lang.Class<{%%0}>)
meth public abstract com.fnproject.fn.api.MethodWrapper getMethod()
meth public abstract java.lang.String getAppID()
meth public abstract java.lang.String getFunctionID()
meth public abstract java.util.List<com.fnproject.fn.api.InputCoercion> getInputCoercions(com.fnproject.fn.api.MethodWrapper,int)
meth public abstract java.util.List<com.fnproject.fn.api.OutputCoercion> getOutputCoercions(java.lang.reflect.Method)
meth public abstract java.util.Map<java.lang.String,java.lang.String> getConfiguration()
meth public abstract java.util.Optional<java.lang.Object> getInvokeInstance()
meth public abstract java.util.Optional<java.lang.String> getConfigurationByKey(java.lang.String)
meth public abstract void addInputCoercion(com.fnproject.fn.api.InputCoercion)
meth public abstract void addInvoker(com.fnproject.fn.api.FunctionInvoker,com.fnproject.fn.api.FunctionInvoker$Phase)
meth public abstract void addOutputCoercion(com.fnproject.fn.api.OutputCoercion)
meth public abstract void setAttribute(java.lang.String,java.lang.Object)
meth public void setInvoker(com.fnproject.fn.api.FunctionInvoker)

CLSS public abstract interface com.fnproject.fn.api.RuntimeFeature
meth public abstract void initialize(com.fnproject.fn.api.RuntimeContext)

CLSS public abstract interface com.fnproject.fn.api.TypeWrapper
meth public abstract java.lang.Class<?> getParameterClass()

CLSS public com.fnproject.fn.api.exception.FunctionConfigurationException
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
supr com.fnproject.fn.api.exception.FunctionLoadException

CLSS public com.fnproject.fn.api.exception.FunctionInputHandlingException
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
supr java.lang.RuntimeException

CLSS public abstract com.fnproject.fn.api.exception.FunctionLoadException
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
supr java.lang.RuntimeException

CLSS public com.fnproject.fn.api.exception.FunctionOutputHandlingException
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Exception)
supr java.lang.RuntimeException


CLSS public abstract interface com.fnproject.fn.api.httpgateway.HTTPGatewayContext
meth public abstract InvocationContext getInvocationContext()
meth public abstract Headers getHeaders()
meth public abstract String getRequestURL()
meth public abstract String getMethod()
meth public abstract QueryParameters getQueryParameters()
meth public abstract void addResponseHeader(String key, String value)
meth public abstract void setResponseHeader(String key, String v1, String... vs)
meth public abstract void setStatusCode(int code)

CLSS public abstract interface java.io.Closeable
intf java.lang.AutoCloseable
meth public abstract void close() throws java.io.IOException

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface java.lang.AutoCloseable
meth public abstract void close() throws java.lang.Exception

CLSS public abstract interface java.lang.Comparable<%0 extends java.lang.Object>
meth public abstract int compareTo({java.lang.Comparable%0})

CLSS public abstract java.lang.Enum<%0 extends java.lang.Enum<{java.lang.Enum%0}>>
cons protected init(java.lang.String,int)
intf java.io.Serializable
intf java.lang.Comparable<{java.lang.Enum%0}>
meth protected final java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected final void finalize()
meth public final boolean equals(java.lang.Object)
meth public final int compareTo({java.lang.Enum%0})
meth public final int hashCode()
meth public final int ordinal()
meth public final java.lang.Class<{java.lang.Enum%0}> getDeclaringClass()
meth public final java.lang.String name()
meth public java.lang.String toString()
meth public static <%0 extends java.lang.Enum<{%%0}>> {%%0} valueOf(java.lang.Class<{%%0}>,java.lang.String)
supr java.lang.Object
hfds name,ordinal

CLSS public java.lang.Exception
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Throwable
hfds serialVersionUID

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public java.lang.RuntimeException
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Exception
hfds serialVersionUID

CLSS public java.lang.Throwable
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
intf java.io.Serializable
meth public final java.lang.Throwable[] getSuppressed()
meth public final void addSuppressed(java.lang.Throwable)
meth public java.lang.StackTraceElement[] getStackTrace()
meth public java.lang.String getLocalizedMessage()
meth public java.lang.String getMessage()
meth public java.lang.String toString()
meth public java.lang.Throwable fillInStackTrace()
meth public java.lang.Throwable getCause()
meth public java.lang.Throwable initCause(java.lang.Throwable)
meth public void printStackTrace()
meth public void printStackTrace(java.io.PrintStream)
meth public void printStackTrace(java.io.PrintWriter)
meth public void setStackTrace(java.lang.StackTraceElement[])
supr java.lang.Object
hfds CAUSE_CAPTION,EMPTY_THROWABLE_ARRAY,NULL_CAUSE_MESSAGE,SELF_SUPPRESSION_MESSAGE,SUPPRESSED_CAPTION,SUPPRESSED_SENTINEL,UNASSIGNED_STACK,backtrace,cause,detailMessage,serialVersionUID,stackTrace,suppressedExceptions
hcls PrintStreamOrWriter,SentinelHolder,WrappedPrintStream,WrappedPrintWriter

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Repeatable
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> value()

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

CLSS public abstract interface java.util.EventListener

