<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fnproject.version>1.0.0-SNAPSHOT</fnproject.version>
        <fn.repo.url>http://172.17.0.1:18080</fn.repo.url>
    </properties>

    <!-- The artifact is irrelevant, this pom is only used to download dependencies. -->
    <!-- This artifact is NEVER actually published. -->
    <groupId>com.fnproject.fn</groupId>
    <artifactId>build-image</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.fnproject.fn</groupId>
            <artifactId>api</artifactId>
            <version>${fnproject.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fnproject.fn</groupId>
            <artifactId>testing</artifactId>
            <version>${fnproject.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- We need to get the deps we've just built and they must be served in
         the docker container with the build. This works in CircleCI. If you
         are building it locally, change it to your host and good luck with
         proxies. -->
    <repositories>
        <repository>
            <id>fn-maven-releases</id>
            <url>${fn.repo.url}</url>
        </repository>
    </repositories>
</project>
